<level width="800" height="480" Name="">
  <camera x="0" y="0" />
  <Tiles tileset="desert" exportMode="CSV">-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,1,2,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6,9,8,0,1,1,2,-1,-1
-1,0,1,1,2,0,1,2,-1,-1,-1,-1,-1,0,1,1,4,7,8,6,10,7,8,-1,-1
-1,6,7,7,3,4,7,3,1,2,-1,-1,-1,6,7,7,5,7,3,4,7,7,8,-1,-1
-1,6,7,10,7,7,5,7,7,8,-1,-1,-1,12,13,16,7,11,7,7,7,15,14,-1,-1
-1,6,7,7,15,13,13,13,13,14,-1,-1,-1,-1,-1,12,13,13,16,17,7,8,-1,-1,-1
-1,12,13,13,14,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,12,13,13,14,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1</Tiles>
  <Grid exportMode="Bitstring">0000000000000000000000000
0000000000000000000000000
0000000000000000000000000
0000000000000000000000000
0000000000000000000000000
0000000000000000111000000
0000000000000000111111100
0111111100000111111111100
0111111111000111111111100
0111111111000111111111100
0111111111000001111111000
0111100000000000001111000
0000000000000000000000000
0000000000000000000000000
0000000000000000000000000</Grid>
  <Objects>
    <PlayerStart id="0" x="32" y="192" />
    <Exit id="1" x="672" y="128" />
  </Objects>
</level>