<level width="800" height="480" Name="">
  <camera x="0" y="0" />
  <Tiles tileset="desert" exportMode="CSV">2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6
8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6
8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6
8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6
8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6
8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6
8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6
8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6
8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6
3,1,1,1,1,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,1,1,1,1,1,4
7,7,7,7,7,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6,7,7,17,7,7,7
7,7,7,7,7,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6,7,7,7,7,7,7
7,7,7,11,7,3,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,4,7,7,7,7,7,7
7,7,7,7,7,7,3,1,1,1,1,1,1,1,1,1,1,4,7,7,7,7,7,7,7
7,7,7,7,7,7,7,7,7,7,7,10,7,7,7,7,7,7,7,7,7,7,7,7,7</Tiles>
  <Grid exportMode="Bitstring">1000000000000000000000001
1000000000000000000000001
1000000000000000000000001
1000000000000000000000001
1000000000000000000000001
1000000000000000000000001
1000000000000000000000001
1000000000000000000000001
1000000000000000000000001
1111110000000000001111111
1111110000000000001111111
1111110000000000001111111
1111111000000000011111111
1111111111111111111111111
1111111111111111111111111</Grid>
  <Objects>
    <PlayerStart id="0" x="32" y="256" />
    <Exit id="1" x="704" y="224" />
    <Text id="2" x="32" y="0" text="Birds will also hurt you" />
    <Enemy id="5" x="256" y="384" speed="100">
      <node x="224" y="384" />
      <node x="512" y="384" />
      <node x="256" y="384" />
    </Enemy>
    <Bird id="3" x="192" y="80">
      <node x="256" y="288" />
      <node x="320" y="80" />
      <node x="240" y="288" />
      <node x="192" y="80" />
    </Bird>
    <Bird id="4" x="416" y="80">
      <node x="480" y="288" />
      <node x="544" y="80" />
      <node x="464" y="288" />
      <node x="416" y="80" />
    </Bird>
  </Objects>
</level>