<level width="800" height="480" Name="">
  <camera x="0" y="0" />
  <Tiles tileset="desert" exportMode="CSV">-1,-1,-1,-1,-1,6,7,7,7,7,7,7,15,13,13,13,13,13,13,13,13,13,13,13,16
-1,-1,-1,-1,-1,6,7,10,7,7,7,9,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6
2,-1,-1,-1,-1,6,7,7,7,7,7,7,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6
8,-1,-1,-1,-1,12,13,13,13,16,7,7,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6
8,-1,-1,-1,-1,-1,-1,-1,-1,6,7,7,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6
8,-1,-1,-1,-1,-1,-1,-1,-1,6,17,7,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6
8,-1,-1,-1,-1,-1,-1,-1,-1,6,7,7,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6
3,1,1,1,1,1,2,-1,-1,6,7,7,3,1,1,1,1,1,1,2,-1,-1,-1,-1,6
7,7,5,7,7,7,8,-1,-1,12,13,13,13,13,13,13,13,13,13,14,-1,-1,-1,-1,6
7,7,7,7,7,7,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,4
7,7,7,7,15,16,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6,7
7,7,7,7,8,6,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,4,7
7,7,10,7,3,4,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6,7,7
7,7,7,7,7,7,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4,7,7
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7</Tiles>
  <Grid exportMode="Bitstring">0000011111111111111111111
0000011111111000000000001
1000011111111000000000001
1000011111111000000000001
1000000001111000000000001
1000000001111000000000001
1000000001111000000000001
1111111001111111111100001
1111111001111111111100001
1111111000000000000000011
1111111000000000000000011
1111111000000000000000111
1111111000000000000000111
1111111111111111111111111
1111111111111111111111111</Grid>
  <Objects>
    <PlayerStart id="0" x="32" y="192" />
    <Exit id="1" x="416" y="160" />
    <Volcano id="2" x="256" y="128" angle="180" />
    <Volcano id="3" x="224" y="128" angle="180" />
    <Volcano id="4" x="336" y="288" angle="180" />
    <Volcano id="5" x="560" y="288" angle="180" />
    <Bird id="6" x="368" y="288">
      <node x="368" y="384" />
      <node x="368" y="288" />
    </Bird>
    <Bird id="7" x="400" y="288">
      <node x="400" y="384" />
      <node x="400" y="288" />
    </Bird>
    <Bird id="8" x="432" y="384">
      <node x="432" y="288" />
      <node x="432" y="384" />
    </Bird>
    <Bird id="9" x="464" y="384">
      <node x="464" y="288" />
      <node x="464" y="384" />
    </Bird>
    <Bird id="10" x="496" y="288">
      <node x="496" y="384" />
      <node x="496" y="288" />
    </Bird>
    <Bird id="11" x="528" y="288">
      <node x="528" y="384" />
      <node x="528" y="288" />
    </Bird>
    <Volcano id="12" x="528" y="32" angle="180" />
    <Volcano id="13" x="560" y="32" angle="180" />
    <Bird id="14" x="160" y="128">
      <node x="160" y="192" />
      <node x="160" y="128" />
    </Bird>
    <Bird id="15" x="192" y="128">
      <node x="192" y="192" />
      <node x="192" y="128" />
    </Bird>
    <Volcano id="16" x="736" y="192" angle="270" />
    <Volcano id="17" x="736" y="160" angle="270" />
  </Objects>
</level>