<level width="1600" height="480" Name="">
  <camera x="0" y="0" />
  <Tiles tileset="desert" exportMode="CSV">-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6,7,7,7,7,7,7,7,7,7,7,7,7,7
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6,7,15,13,16,7,7,7,7,7,7,7,7,7
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6,7,3,2,6,7,7,5,7,7,7,7,7,7
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6,7,7,3,4,7,7,7,7,7,7,7,7,7
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6,7,7,7,7,7,7,7,15,13,13,16,7,7
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6,7,7,7,7,7,7,15,14,-1,-1,12,16,7
2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6,7,7,7,7,7,15,14,-1,-1,-1,-1,6,7
8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,1,1,1,2,-1,-1,-1,12,13,13,13,13,13,14,-1,-1,-1,-1,-1,6,7
8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6,7,7,7,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6,7
8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6,7,7,15,14,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6,7
8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,1,1,1,1,2,-1,-1,-1,-1,-1,0,1,1,1,1,4,7,7,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,1,4,7
3,1,1,1,2,-1,-1,-1,-1,-1,-1,-1,6,7,7,7,7,8,-1,-1,-1,-1,-1,6,7,7,7,7,15,13,16,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6,7,7,7
7,7,7,7,8,-1,-1,0,1,1,2,-1,6,7,7,5,7,8,-1,-1,-1,-1,-1,6,7,7,7,7,8,0,4,8,-1,-1,0,1,1,1,1,1,1,1,1,1,1,1,4,7,7,7
7,5,7,7,8,-1,-1,6,7,17,8,-1,6,7,7,7,7,3,1,1,1,1,1,4,7,7,7,7,3,4,7,8,-1,-1,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
7,7,7,7,8,-1,-1,6,7,7,8,-1,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,8,-1,-1,6,7,7,7,7,10,7,7,7,7,7,15,16,7,7,7</Tiles>
  <Grid exportMode="Bitstring">00000000000000000000000000000000000011111111111111
00000000000000000000000000000000000011111111111111
00000000000000000000000000000000000011111111111111
00000000000000000000000000000000000011111111111111
00000000000000000000000000000000000011111111111111
00000000000000000000000000000000000011111111100111
10000000000000000000000000000000000011111111000011
10000000000000000000000000001111100011111110000011
10000000000000000000000000001111100000000000000011
10000000000000000000000000001111100000000000000011
10000000000011111100000111111111000000000000001111
11111000000011111100000111111111000000000000001111
11111001111011111100000111111111001111111111111111
11111001111011111111111111111111001111111111111111
11111001111011111111111111111111001111111111111111</Grid>
  <Objects>
    <PlayerStart id="0" x="32" y="320" />
    <Exit id="1" x="1472" y="256" />
    <Volcano id="2" x="864" y="288" angle="270" />
    <Volcano id="3" x="864" y="256" angle="270" />
    <Enemy id="4" x="624" y="384" speed="100">
      <node x="576" y="384" />
      <node x="704" y="384" />
      <node x="624" y="384" />
    </Enemy>
    <Bird id="5" x="128" y="208">
      <node x="128" y="320" />
      <node x="128" y="208" />
    </Bird>
    <Bird id="6" x="224" y="208">
      <node x="224" y="352" />
      <node x="320" y="208" />
      <node x="320" y="352" />
      <node x="224" y="208" />
    </Bird>
    <Bird id="7" x="320" y="208">
      <node x="320" y="352" />
      <node x="224" y="208" />
      <node x="224" y="352" />
      <node x="320" y="208" />
    </Bird>
    <Volcano id="8" x="160" y="352" angle="90" />
    <Volcano id="9" x="352" y="320" angle="270" />
    <Volcano id="10" x="1088" y="352" angle="0" />
    <Volcano id="12" x="1440" y="352" angle="270" />
    <Volcano id="13" x="1440" y="320" angle="270" />
    <Bird id="11" x="1184" y="256">
      <node x="1312" y="256" />
      <node x="1184" y="256" />
    </Bird>
    <Volcano id="15" x="1440" y="160" angle="180" />
  </Objects>
</level>