<level width="800" height="480" Name="">
  <camera x="0" y="0" />
  <Tiles tileset="desert" exportMode="CSV">7,7,7,7,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6,7,7,7,7,7
7,7,5,7,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,4,7,15,16,7,7
7,7,7,7,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6,7,15,14,12,16,7
15,13,13,13,14,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6,7,3,2,0,4,7
8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6,7,7,3,4,7,7
8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6,7,7,7,7,7,7
8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6,7,7,7,10,7,7
8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6,7,7,7,7,7,7
8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,12,13,13,13,13,16,7
3,1,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6,7
7,7,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6,7
7,7,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6,7
7,7,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,1,4,7
7,7,3,1,1,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6,7,17,7
7,7,7,7,7,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4,7,7,7</Tiles>
  <Grid exportMode="Bitstring">1111100000000000000111111
1111100000000000001111111
1111100000000000001111111
1111100000000000001111111
1000000000000000001111111
1000000000000000001111111
1000000000000000001111111
1000000000000000001111111
1000000000000000001111111
1110000000000000000000011
1110000000000000000000011
1110000000000000000000011
1110000000000000000001111
1111110000000000000001111
1111111111111111111111111</Grid>
  <Objects>
    <Bird id="0" x="96" y="288" />
    <Bird id="1" x="128" y="288" />
    <Bird id="2" x="160" y="288" />
    <Bird id="3" x="192" y="288" />
    <Bird id="4" x="288" y="288" />
    <Exit id="22" x="672" y="320" />
    <Volcano id="23" x="128" y="128" angle="180" />
    <Volcano id="24" x="96" y="128" angle="180" />
    <PlayerStart id="25" x="32" y="256" />
    <Bird id="26" x="192" y="416">
      <node x="640" y="416" />
      <node x="192" y="416" />
    </Bird>
    <Bird id="5" x="288" y="320" />
    <Bird id="6" x="288" y="352" />
    <Bird id="11" x="320" y="256" />
    <Bird id="12" x="384" y="256" />
    <Bird id="13" x="416" y="256" />
    <Bird id="14" x="448" y="256" />
    <Bird id="15" x="448" y="288" />
    <Bird id="16" x="448" y="320" />
    <Bird id="17" x="448" y="352" />
    <Bird id="18" x="480" y="352" />
    <Bird id="19" x="512" y="352" />
    <Bird id="20" x="544" y="352" />
    <Bird id="21" x="576" y="352" />
    <Bird id="27" x="576" y="320" />
    <Bird id="28" x="576" y="288" />
    <Volcano id="29" x="192" y="416" angle="90" />
    <Bird id="7" x="352" y="256" />
    <Bird id="8" x="288" y="256" />
  </Objects>
</level>