<level width="1600" height="736" Name="">
  <camera x="0" y="0" />
  <Tiles tileset="desert" exportMode="CSV">-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,1,1,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6,7,7,8,-1,-1,0,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,1,1,2,-1,12,16,15,14,-1,-1,6,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6,7,17,8,-1,-1,6,8,-1,-1,-1,6,3,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6
-1,-1,0,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,2,-1,-1,6,7,7,8,-1,-1,6,8,-1,-1,-1,6,7,3,1,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6
-1,-1,6,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6,8,-1,-1,12,16,15,14,-1,-1,6,8,-1,-1,-1,6,7,7,7,3,1,1,1,1,1,1,1,2,-1,-1,-1,-1,-1,-1,6
-1,-1,6,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6,8,-1,-1,-1,6,8,-1,-1,-1,6,8,-1,-1,-1,12,16,5,15,13,13,13,13,16,7,7,7,3,1,2,-1,-1,-1,-1,6
-1,-1,6,3,1,2,-1,-1,-1,-1,-1,-1,-1,0,1,4,8,-1,-1,-1,6,8,-1,-1,-1,6,8,-1,-1,-1,-1,6,7,8,-1,-1,-1,-1,6,7,7,7,7,7,3,2,-1,-1,-1,6
-1,-1,6,7,7,3,2,-1,-1,-1,-1,-1,0,4,7,7,8,-1,-1,-1,6,8,-1,-1,-1,6,8,-1,-1,-1,-1,6,7,8,-1,-1,-1,-1,6,7,15,13,13,13,16,8,-1,-1,-1,6
-1,-1,12,16,7,7,8,-1,-1,-1,-1,-1,6,7,7,15,14,-1,-1,-1,6,8,-1,-1,-1,6,8,-1,-1,-1,-1,6,7,8,-1,-1,-1,-1,6,7,8,-1,-1,-1,6,8,-1,-1,-1,6
-1,-1,-1,12,13,16,3,1,1,1,1,1,4,15,13,14,-1,-1,-1,-1,6,8,-1,-1,-1,6,8,-1,-1,-1,-1,12,13,14,-1,-1,-1,-1,6,7,8,-1,-1,-1,6,8,-1,-1,-1,6
-1,-1,-1,-1,-1,12,16,7,7,10,7,7,15,14,-1,-1,-1,-1,-1,-1,6,8,-1,-1,-1,6,8,-1,-1,-1,-1,0,1,2,-1,-1,-1,-1,6,7,8,-1,-1,-1,6,8,-1,-1,-1,6
-1,-1,-1,-1,-1,-1,12,13,16,7,15,13,14,-1,-1,-1,-1,-1,-1,-1,6,8,-1,-1,-1,6,8,-1,-1,-1,-1,6,7,8,-1,-1,-1,-1,6,7,8,-1,-1,-1,6,8,-1,-1,-1,6
-1,-1,-1,-1,-1,-1,-1,-1,6,7,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,6,8,-1,-1,-1,6,8,-1,-1,-1,-1,6,7,8,-1,-1,-1,-1,6,7,8,-1,-1,-1,6,3,1,1,1,4
-1,-1,-1,-1,-1,-1,-1,-1,6,7,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,6,8,-1,-1,-1,6,8,-1,-1,-1,-1,6,7,8,-1,-1,-1,-1,6,7,8,-1,-1,-1,6,7,7,7,7,7</Tiles>
  <Grid exportMode="Bitstring">00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000011110000000000000000000000
00000000000000000000000011110011000000000000000000
00000000000000000001111011110011000000000000000001
00000000000000000001111001100011100000000000000001
00110000000000011001111001100011111000000000000001
00110000000000011001111001100011111111111110000001
00110000000000011000110001100011111111111111100001
00111100000001111000110001100001110000111111110001
00111110000011111000110001100001110000111111110001
00111110000011111000110001100001110000111000110001
00011111111111110000110001100001110000111000110001
00000111111111000000110001100001110000111000110001
00000011111110000000110001100001110000111000110001
00000000111000000000110001100001110000111000111111
00000000111000000000110001100001110000111000111111</Grid>
  <Objects>
    <PlayerStart id="0" x="64" y="352" />
    <Exit id="1" x="1488" y="608" />
    <Volcano id="2" x="192" y="480" angle="90" />
    <Volcano id="3" x="384" y="480" angle="270" />
    <Volcano id="4" x="576" y="352" angle="270" />
    <Volcano id="5" x="736" y="288" angle="270" />
    <Bird id="6" x="128" y="384">
      <node x="288" y="448" />
      <node x="448" y="384" />
      <node x="128" y="384" />
    </Bird>
    <Bird id="7" x="448" y="384">
      <node x="128" y="384" />
      <node x="288" y="448" />
      <node x="448" y="384" />
    </Bird>
    <Bird id="8" x="288" y="448">
      <node x="448" y="384" />
      <node x="128" y="384" />
      <node x="288" y="448" />
    </Bird>
    <Bird id="10" x="912" y="176">
      <node x="912" y="304" />
      <node x="912" y="176" />
    </Bird>
    <Bird id="11" x="1040" y="256">
      <node x="1168" y="384" />
      <node x="1360" y="384" />
      <node x="1488" y="256" />
      <node x="1040" y="256" />
    </Bird>
    <Bird id="12" x="1360" y="384">
      <node x="1488" y="256" />
      <node x="1040" y="256" />
      <node x="1168" y="384" />
      <node x="1360" y="384" />
    </Bird>
    <Volcano id="13" x="1376" y="416" angle="90" />
    <Volcano id="14" x="1440" y="448" angle="90" />
    <Volcano id="15" x="960" y="256" angle="0" />
    <Volcano id="16" x="992" y="256" angle="0" />
    <Bird id="17" x="768" y="224">
      <node x="864" y="224" />
      <node x="768" y="224" />
    </Bird>
    <Volcano id="9" x="1120" y="384" angle="90" />
    <Volcano id="18" x="1472" y="480" angle="90" />
    <Volcano id="19" x="1472" y="512" angle="90" />
  </Objects>
</level>