<level width="800" height="480" Name="">
  <camera x="0" y="0" />
  <Tiles tileset="city" exportMode="CSV">-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6,7,7
1,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,4,7,7
5,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,12,13,13,16
7,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6
5,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6
7,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,1,1,1,1,2,-1,-1,-1,-1,-1,-1,6
5,3,1,1,2,-1,-1,-1,-1,-1,-1,-1,6,7,7,7,7,8,-1,-1,-1,-1,-1,-1,6
7,7,7,7,8,-1,-1,0,1,2,-1,-1,6,5,7,7,5,8,-1,-1,-1,-1,-1,-1,6
5,7,7,5,8,-1,-1,6,5,8,-1,-1,6,7,7,7,7,8,-1,-1,-1,0,1,1,4
7,7,7,7,8,-1,-1,6,7,8,-1,-1,6,5,7,7,5,8,-1,-1,-1,6,7,7,7
5,7,7,5,8,-1,-1,6,5,8,-1,-1,6,7,7,7,7,8,-1,-1,-1,6,7,5,7
7,7,7,7,8,-1,-1,6,7,8,-1,-1,6,5,7,7,5,8,-1,-1,-1,6,7,7,7
5,7,7,5,8,-1,-1,6,5,8,-1,-1,6,7,7,7,7,8,-1,-1,-1,6,7,7,7
7,7,7,7,8,-1,-1,6,7,8,-1,-1,6,7,7,7,7,8,-1,-1,-1,6,7,5,7
10,10,17,10,11,-1,-1,9,17,11,-1,-1,9,10,10,17,10,11,-1,-1,-1,9,10,10,10</Tiles>
  <Grid exportMode="Bitstring">0000000000000000000000111
1100000000000000000001111
1100000000000000000001111
1100000000000000000000001
1100000000000000000000001
1100000000001111110000001
1111100000001111110000001
1111100111001111110000001
1111100111001111110001111
1111100111001111110001111
1111100111001111110001111
1111100111001111110001111
1111100111001111110001111
1111100111001111110001111
1111100111001111110001111</Grid>
  <Objects>
    <PlayerStart id="0" x="64" y="160" />
    <Exit id="1" x="704" y="192" />
    <Lightning id="2" x="160" y="304" width="64" height="32" angle="0" />
    <Lightning id="3" x="320" y="320" width="64" height="32" angle="0" />
    <Lightning id="4" x="576" y="304" width="96" height="32" angle="0" />
    <Bird id="5" x="384" y="128">
      <node x="448" y="80" />
      <node x="384" y="128" />
    </Bird>
    <Bird id="6" x="544" y="128">
      <node x="480" y="80" />
      <node x="544" y="128" />
    </Bird>
    <Bird id="7" x="64" y="32">
      <node x="64" y="160" />
      <node x="160" y="160" />
      <node x="224" y="192" />
      <node x="288" y="192" />
      <node x="64" y="32" />
    </Bird>
  </Objects>
</level>