<level width="800" height="960" Name="">
  <camera x="0" y="0" />
  <Tiles tileset="city" exportMode="CSV">-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0
8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6
8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,4
3,1,1,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6
15,13,13,14,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6
8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6
8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6
8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6
8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6
8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6
8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6
8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6
8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6
8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6
8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6
8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6
8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6
8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,1,1,1,1,7
8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6,7,7,7,7,7
8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6,7,7,7,7,7
8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6,7,7,5,7,7
8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6,7,7,7,7,7
8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,1,1,1,1,4,7,7,7,7,7
8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6,7,7,7,7,7,7,7,7,7,7
8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6,7,7,7,7,7,7,7,7,7,7
8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6,7,5,7,7,7,7,7,5,7,7
8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6,7,7,7,7,7,7,7,7,7,7
3,1,1,1,1,1,1,1,1,1,1,1,1,1,4,7,7,7,7,7,7,7,7,7,4
10,17,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,17,10</Tiles>
  <Grid exportMode="Bitstring">0000000000000000000000000
1000000000000000000000001
1000000000000000000000001
1000000000000000000000001
1111000000000000000000001
1111000000000000000000001
1000000000000000000000001
1000000000000000000000001
1000000000000000000000001
1000000000000000000000001
1000000000000000000000001
1000000000000000000000001
1000000000000000000000001
1000000000000000000000001
1000000000000000000000001
1000000000000000000000001
1000000000000000000000001
1000000000000000000000001
1000000000000000000111111
1000000000000000000111111
1000000000000000000111111
1000000000000000000111111
1000000000000000000111111
1000000000000011111111111
1000000000000011111111111
1000000000000011111111111
1000000000000011111111111
1000000000000011111111111
1111111111111111111111111
1111111111111111111111111</Grid>
  <Objects>
    <Exit id="0" x="32" y="64" />
    <PlayerStart id="1" x="32" y="864" />
    <Platform id="3" x="272" y="736" width="32" speed="100">
      <node x="272" y="640" />
      <node x="272" y="736" />
    </Platform>
    <Platform id="4" x="384" y="496" width="32" speed="100">
      <node x="384" y="592" />
      <node x="384" y="496" />
    </Platform>
    <Platform id="5" x="496" y="464" width="32" speed="100">
      <node x="496" y="368" />
      <node x="496" y="464" />
    </Platform>
    <Platform id="8" x="368" y="128" width="64" speed="100">
      <node x="192" y="128" />
      <node x="368" y="128" />
    </Platform>
    <Platform id="6" x="608" y="240" width="32" speed="100">
      <node x="608" y="336" />
      <node x="608" y="240" />
    </Platform>
    <Lightning id="9" x="768" y="576" width="160" angle="180" duration="0" />
    <Lightning id="10" x="608" y="736" width="160" angle="180" duration="0" />
    <Platform id="2" x="160" y="784" width="32" speed="100">
      <node x="160" y="880" />
      <node x="160" y="784" />
    </Platform>
    <Platform id="7" x="496" y="208" width="32" speed="100">
      <node x="496" y="112" />
      <node x="496" y="208" />
    </Platform>
  </Objects>
</level>