<level width="1600" height="480" Name="Long">
  <camera x="0" y="0" />
  <Tiles tileset="grass" exportMode="CSV">-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,1,2,-1,-1,0,1,2,-1,-1,-1,-1,-1,6
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,1,1,1,1,1,1,1,1,2,-1,6,7,8,-1,-1,6,7,8,-1,-1,-1,-1,-1,6
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,1,2,-1,-1,6,7,7,7,7,7,7,7,7,8,-1,12,13,14,-1,-1,12,13,14,-1,-1,-1,-1,-1,6
-1,-1,0,1,1,1,1,1,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6,7,8,-1,-1,6,7,7,7,7,7,17,7,7,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6
-1,-1,6,7,7,7,7,7,8,-1,-1,-1,0,1,1,1,1,2,-1,-1,6,7,8,-1,-1,6,7,7,7,7,7,7,7,7,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6
-1,-1,6,7,7,7,11,7,8,-1,-1,-1,6,7,7,7,7,8,-1,-1,6,7,8,-1,-1,6,7,7,5,7,7,7,7,7,8,-1,-1,-1,-1,0,1,1,1,1,1,1,1,1,1,7
-1,-1,6,7,11,7,7,7,8,-1,-1,-1,6,7,7,17,7,8,-1,-1,6,7,8,-1,-1,6,7,7,7,7,7,7,7,7,8,-1,-1,-1,-1,6,7,17,7,7,7,7,7,7,7,7
-1,-1,6,7,7,7,7,7,8,-1,-1,-1,6,7,7,7,7,8,-1,-1,6,7,8,-1,-1,6,7,7,7,7,7,7,7,7,8,-1,-1,-1,-1,6,7,7,7,7,7,7,7,5,7,7</Tiles>
  <Grid exportMode="Bitstring">00000000000000000000000000000000000000000000000001
00000000000000000000000000000000000000000000000001
00000000000000000000000000000000000000000000000001
00000000000000000000000000000000000000000000000001
00000000000000000000000000000000000000000000000001
00000000000000000000000000000000000000000000000001
00000000000000000000000000000000000000000000000001
00000000000000000000000000000000000011100111000001
00000000000000000000000001111111111011100111000001
00000000000000000000111001111111111011100111000001
00111111100000000000111001111111111000000000000001
00111111100011111100111001111111111000000000000001
00111111100011111100111001111111111000011111111111
00111111100011111100111001111111111000011111111111
00111111100011111100111001111111111000011111111111</Grid>
  <Objects>
    <PlayerStart id="0" x="64" y="288" />
    <Exit id="1" x="1504" y="320" />
    <Enemy id="2" x="432" y="320" speed="100">
      <node x="384" y="320" />
      <node x="544" y="320" />
      <node x="432" y="320" />
    </Enemy>
    <Enemy id="3" x="976" y="224" speed="100">
      <node x="800" y="224" />
      <node x="1088" y="224" />
      <node x="976" y="224" />
    </Enemy>
    <Enemy id="4" x="1328" y="352" speed="100">
      <node x="1248" y="352" />
      <node x="1472" y="352" />
      <node x="1328" y="352" />
    </Enemy>
  </Objects>
</level>