<level width="800" height="480" Name="">
  <camera x="0" y="0" />
  <Tiles tileset="grass_box_tiles" exportMode="CSV">7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
5,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3
5,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3
5,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3
5,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3
5,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3
5,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3
5,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3
7,1,1,1,1,1,1,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3
4,4,4,4,4,4,4,5,-1,-1,-1,0,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3
4,4,4,4,4,4,4,5,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3
4,4,4,4,4,4,4,5,-1,-1,-1,-1,-1,-1,-1,-1,0,1,1,1,1,1,1,1,4
4,4,4,4,4,4,4,4,1,1,1,1,1,1,1,1,4,4,4,4,4,4,4,4,4
4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4</Tiles>
  <Grid exportMode="Bitstring">1111111111111111111111111
1000000000000000000000001
1000000000000000000000001
1000000000000000000000001
1000000000000000000000001
1000000000000000000000001
1000000000000000000000001
1000000000000000000000001
1111111100000000000000001
1111111100011000000000001
1111111100000000000000001
1111111100000000111111111
1111111111111111111111111
1111111111111111111111111
1111111111111111111111111</Grid>
  <Objects>
    <Lightning id="0" x="256" y="352" width="256" height="32" flipped="False" />
    <PlayerStart id="1" x="32" y="224" />
    <Text id="2" x="32" y="32" text="That looks dangerous" />
    <Exit id="3" x="704" y="288" />
    <Enemy id="4" x="592" y="320" speed="100">
      <node x="512" y="320" />
      <node x="672" y="320" />
      <node x="592" y="320" />
    </Enemy>
    <Lightning id="5" x="224" y="192" width="32" height="64" flipped="True" />
    <Lightning id="6" x="560" y="32" width="32" height="192" flipped="False" />
    <Lightning id="7" x="32" y="160" width="64" height="32" flipped="False" />
  </Objects>
</level>