<level width="800" height="480" Name="">
  <camera x="0" y="0" />
  <Tiles tileset="grass" exportMode="CSV">15,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,16
8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6
8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6
8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6
8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6
8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6
8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6
8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6
3,1,1,1,1,1,1,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6
7,7,7,7,7,11,7,8,-1,-1,-1,0,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6
7,7,7,7,7,7,7,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6
7,7,7,7,7,7,7,8,-1,-1,-1,-1,-1,-1,-1,-1,0,1,1,1,1,1,1,1,4
7,7,5,7,7,7,7,3,1,1,1,1,1,1,1,1,4,7,7,7,7,7,7,7,7
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,5,17,7,7,7,7,7
7,7,7,7,7,7,7,7,7,7,7,10,7,7,7,7,7,7,7,7,7,7,7,7,7</Tiles>
  <Grid exportMode="Bitstring">1111111111111111111111111
1000000000000000000000001
1000000000000000000000001
1000000000000000000000001
1000000000000000000000001
1000000000000000000000001
1000000000000000000000001
1000000000000000000000001
1111111100000000000000001
1111111100011000000000001
1111111100000000000000001
1111111100000000111111111
1111111111111111111111111
1111111111111111111111111
1111111111111111111111111</Grid>
  <Objects>
    <PlayerStart id="1" x="32" y="224" />
    <Text id="2" x="32" y="32" text="That looks dangerous" />
    <Exit id="3" x="704" y="288" />
    <Enemy id="4" x="592" y="320" speed="100">
      <node x="512" y="320" />
      <node x="672" y="320" />
      <node x="592" y="320" />
    </Enemy>
    <TreeSpikes id="7" x="96" y="128" width="32" height="64" angle="90" />
    <TreeSpikes id="5" x="224" y="192" width="32" height="64" angle="0" />
    <TreeSpikes id="0" x="512" y="352" width="32" height="256" angle="90" />
    <TreeSpikes id="6" x="576" y="224" width="32" height="192" angle="180" />
  </Objects>
</level>