<level width="800" height="480" Name="">
  <Tiles tileset="grass_tiles" exportMode="CSV">5,5,5,5,5,5,5,5,5,5,5,2,5,5,5,1,5,9,9,9,9,9,9,9,5
5,5,1,5,5,5,5,5,1,5,5,5,5,5,5,5,7,-1,-1,-1,-1,-1,-1,-1,4
5,5,5,5,1,5,5,5,2,5,5,1,5,5,5,1,7,-1,-1,-1,-1,-1,-1,-1,4
5,5,1,5,5,5,5,5,5,5,5,5,9,9,9,9,11,-1,-1,-1,-1,-1,-1,-1,4
5,5,5,5,2,2,5,5,5,5,5,7,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,4
5,9,9,9,5,5,5,1,1,5,5,3,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,4
7,-1,-1,-1,8,5,5,5,5,5,5,7,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,4
7,-1,-1,-1,-1,8,9,9,9,9,9,11,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,1,2,5
3,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,5,5,5,5
7,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,5,5,1,5,1
7,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,5,2,5,2,5,5
3,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,5,5,1,5,5,5,5
5,1,2,1,2,1,2,1,1,1,3,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,4
5,5,5,2,5,5,2,5,5,5,7,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,4
5,5,1,5,5,5,5,1,5,2,5,1,2,1,2,1,2,1,2,1,2,1,2,1,2</Tiles>
  <Grid exportMode="Bitstring">1111111111111111111111111
1111111111111111100000001
1111111111111111100000001
1111111111111111100000001
1111111111110000000000001
1111111111110000000000001
1000111111110000000000001
1000011111110000000001111
1000000000000000000011111
1000000000000000000111111
1000000000000000001111111
1000000000000000011111111
1111111111100000000000001
1111111111100000000000001
1111111111111111111111111</Grid>
  <Objects>
    <Exit id="0" x="704" y="160" />
    <PlayerStart id="2" x="48" y="208" />
    <Enemy id="1" x="544" y="416" speed="100">
      <node x="352" y="416" />
      <node x="736" y="416" />
      <node x="544" y="416" />
    </Enemy>
  </Objects>
</level>